{
  "name": "be-01",
  "version": "1.0.0",
  "description": "Week 1 - BE-01: Hello World Node.js server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
